# Data-Management

./: .gitmodules  Data Management.sln  README.md
Client/: App.cs  AppConfiguration.Designer.cs  AppConfiguration.cs  Client.csproj  Configuration.cs  GlobalSuppressions.cs  Program.cs  Resources.Designer.cs  Resources.resx  Splash.Designer.cs  Splash.cs  Splash.resx
Client/-OLD-/: Splash.Designer.cs
Client/-OLD-/ServerConfiguration/: Form.Designer.cs
Client/Controls/: InfoBar.cs  InternalLogo.cs
Client/ServerConfiguration/: Form.cs  ServerConfig.cs
Server/: Configuration.Designer.cs  Configuration.cs  Program.cs  Resources.Designer.cs  Resources.resx  Server.csproj  ServerContext.cs
Server/-OLD-/: Program.cs  Resources.Designer.cs  Strings.cs
Server/-OLD-/Data/: App.cs  Configuration.cs
Server/-OLD-/Resources/: En.txt  Nl.txt
Server/Data/: App.cs  Configuration.cs
Shared/: ApplicationState.cs  MenuItem.cs  Resource.Designer.cs  Shared.csproj  SharedResources.Designer.cs  SharedResources.resx  Strings.cs  Test.cs
Shared/-OLD-/: ApplicationState.cs  Resources.Designer.cs  Resources.resx  Strings.cs
Shared/-OLD-/Controls/: MainFormModlet.cs  MdiFormModlet.cs  MdiGridviewFormModlet.cs
Shared/-OLD-/EFC/: Context.cs
Shared/-OLD-/EFC/Tables/: History.cs  Role.cs  User.cs  UserRole.cs
Shared/-OLD-/Migrations/: 20240320222943_Shared.Designer.cs  20240320222943_Shared.cs  20240320223254_Shared1.Designer.cs  20240320223254_Shared1.cs  ContextModelSnapshot.cs
Shared/-OLD-/Modlet/: AuthenticatedModletClient.cs  IMdiFormModlet.cs
Shared/-OLD-/Modules/: Main.cs  Roles.cs
Shared/-OLD-/Resources/: Nl.txt
Shared/Controls/: CustomForm.cs  ExtendedForm.cs  ExtendedMainModletForm.cs  ExtendedMdiModletForm.cs  ExtendedModletForm.cs  Gridview.cs  InternalLogo.cs  MainFormModlet.cs  MdiFormModlet.cs  MdiGridviewFormModlet.cs
Shared/Data/: MenuStack.cs
Shared/Database/: Person.cs  User.cs
Shared/EFC/: Context.cs
Shared/EFC/Tables/: Log.cs  Person.cs  Role.cs  User.cs  UserRole.cs
Shared/EFCore/: Context.cs
Shared/Efc/: DataHandler.cs  SharedModContext.cs
Shared/Efc/Tables/: Content.cs  Person.cs  Role.cs  User.cs  UserRole.cs
Shared/Extensions/: DrawingExtensions.cs
Shared/Graphics/: BorderTransform.cs  RadialTransform.cs
Shared/Helpers/: AlignmentHelper.cs
Shared/Interfaces/: IMainFormModlet.cs  IMainMenuContainer.cs  IMdiFormModlet.cs  IMdiParentModlet.cs
Shared/Migrations/: 20240305011842_Shared.Designer.cs  20240305011842_Shared.cs  20240305112429_Shared.Designer.cs  20240305112429_Shared.cs  20240306051227_Shared.Designer.cs  20240306051227_Shared.cs  20240306053457_Shared2.Designer.cs  20240306053457_Shared2.cs  20240313091945_shared.Designer.cs  20240313091945_shared.cs  20240314012757_Shared.Designer.cs  20240317232612_Shared.Designer.cs  20240317232612_Shared.cs  20240508214117_Initial.Designer.cs  20240508214117_Initial.cs  20240509094944_U1.Designer.cs  20240509094944_U1.cs  20240509115518_U2.Designer.cs  20240509115518_U2.cs  20240509153620_U3.Designer.cs  20240509153620_U3.cs  ContextModelSnapshot.cs  SharedModContextModelSnapshot.cs
Shared/Modlet/: AuthenticatedModletClient.cs  IMainFormModlet.cs
Shared/Modules/: Authentication.Designer.cs  Authentication.cs  Content.Designer.cs  Content.cs  Content.resx  DatabaseAccess.cs  Install.cs  Main.Designer.cs  Main.cs  ModletStream.cs  Roles.cs  Test.cs
Shared/Modules/Dtos/: ContentDto.cs
Shared/Modules/RolesModule/: RolesForm.cs
Shared/Resources/: En.txt  Nl.txt
